{
    "name": "ingym/core",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "银吉姆企业内部 核心库",
    "autoload": {
        "psr-4": {
            "Ingym\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "authors": [
        {
            "name": "孙文康",
            "email": "sunwenkang@live.com"
        },
        {
            "name": "宋建安",
            "email": "a@live.com"
        },
        {
            "name": "廖志峰",
            "email": "b@live.com"
        },
        {
             "name": "董锦君",
             "email": "c@live.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "hyperf/constants": "^2.2",
        "hyperf/logger": "^2.2",
        "hyperf/validation": "^2.2",
        "phper666/jwt-auth": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Ingym\\Core\\ConfigProvider"
        }
    }
}
