{
    "name": "ramsey/collection",
    "description": "A PHP 7.2+ library for representing and manipulating collections.",
    "type": "library",
    "keywords": ["array", "collection", "hash", "map"],
    "homepage": "https://github.com/ramsey/collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ramsey/collection/issues",
        "source": "https://github.com/ramsey/collection"
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.5",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jangregor/phpstan-prophecy": "^0.2.0",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^0.10.3",
        "phpstan/phpstan-mockery": "^0.10.2",
        "phpunit/phpunit": "^7.3",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Ramsey\\Collection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ramsey\\Collection\\Test\\": "tests/"
        }
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "phpcs": "phpcs src tests --standard=psr12 -sp --colors",
        "phpstan": [
            "phpstan analyse src -c phpstan.neon --level max --no-progress",
            "phpstan analyse tests -c phpstan.neon --level 4 --no-progress"
        ],
        "phpunit": "phpunit --verbose --colors=always",
        "test": [
            "@lint",
            "@phpstan",
            "@phpunit",
            "@phpcs"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
