{
    "name": "league/mime-type-detection",
    "description": "Mime-type detection for Flysystem",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.11"
    },
    "autoload": {
        "psr-4": {
            "League\\MimeTypeDetection\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*"
    }
}
