{
    "name": "symfony/console",
    "type": "library",
    "description": "Eases the creation of beautiful and testable command line interfaces",
    "keywords": ["console", "cli", "command line", "terminal"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/service-contracts": "^1.1|^2.0|^3.0",
        "symfony/string": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/config": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/lock": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "psr/log": "^1|^2|^3"
    },
    "provide": {
        "psr/log-implementation": "1.0|2.0|3.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "",
        "symfony/lock": "",
        "symfony/process": "",
        "psr/log": "For using the console logger"
    },
    "conflict": {
        "symfony/dependency-injection": "<5.4",
        "symfony/dotenv": "<5.4",
        "symfony/event-dispatcher": "<5.4",
        "symfony/lock": "<5.4",
        "symfony/process": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Console\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
