{
    "name": "symfony/http-kernel",
    "type": "library",
    "description": "Provides a structured process for converting a Request into a Response",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/error-handler": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/http-client-contracts": "^1.1|^2.0|^3.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/polyfill-ctype": "^1.8",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/dom-crawler": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/stopwatch": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/translation-contracts": "^1.1|^2.0|^3.0",
        "psr/cache": "^1.0|^2.0|^3.0",
        "twig/twig": "^2.13|^3.0.4"
    },
    "provide": {
        "psr/log-implementation": "1.0|2.0|3.0"
    },
    "conflict": {
        "symfony/browser-kit": "<5.4",
        "symfony/cache": "<5.4",
        "symfony/config": "<5.4",
        "symfony/console": "<5.4",
        "symfony/form": "<5.4",
        "symfony/dependency-injection": "<5.4",
        "symfony/doctrine-bridge": "<5.4",
        "symfony/http-client": "<5.4",
        "symfony/mailer": "<5.4",
        "symfony/messenger": "<5.4",
        "symfony/translation": "<5.4",
        "symfony/twig-bridge": "<5.4",
        "symfony/validator": "<5.4",
        "twig/twig": "<2.13"
    },
    "suggest": {
        "symfony/browser-kit": "",
        "symfony/config": "",
        "symfony/console": "",
        "symfony/dependency-injection": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpKernel\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
