{
    "name": "symfony/error-handler",
    "type": "library",
    "description": "Provides tools to manage errors and ease debugging PHP code",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "psr/log": "^1|^2|^3",
        "symfony/var-dumper": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/deprecation-contracts": "^2.1|^3.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\ErrorHandler\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "bin": [
        "Resources/bin/patch-type-declarations"
    ],
    "minimum-stability": "dev"
}
