{
    "name": "illuminate/session",
    "description": "The Illuminate Session package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-ctype": "*",
        "ext-session": "*",
        "illuminate/collections": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/filesystem": "^9.0",
        "illuminate/support": "^9.0",
        "symfony/finder": "^6.0",
        "symfony/http-foundation": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Session\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the session:table command (^9.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
