{
    "name": "ingym/core",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "银吉姆企业内部 核心库",
    "autoload": {
        "psr-4": {
            "Ingym\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "authors": [
        {
            "name": "孙文康",
            "email": "sunwenkang@live.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "hyperf/logger": "2.1.*",
        "hyperf/validation": "2.1.*",
        "hyperf/constants": "2.1.*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Ingym\\Core\\ConfigProvider"
        }
    }
}
