{
    "name": "symfony/http-foundation",
    "type": "library",
    "description": "Defines an object-oriented layer for the HTTP specification",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/polyfill-mbstring": "~1.1",
        "symfony/polyfill-php80": "^1.16"
    },
    "require-dev": {
        "predis/predis": "~1.0",
        "symfony/cache": "^4.4|^5.0|^6.0",
        "symfony/mime": "^4.4|^5.0|^6.0",
        "symfony/expression-language": "^4.4|^5.0|^6.0"
    },
    "suggest" : {
        "symfony/mime": "To use the file extension guesser"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpFoundation\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
